Bundle-Vendor = Sandip Chitale
Bundle-Name = Find/Replace Bar

ShowFindReplaceBar.command.name= Show Find/Replace Bar
HideFindReplaceBar.command.name= Hide Find/Replace Bar
FindNext.command.name = Find Next
FindPrevious.command.name = Find Previous
ToggleWholeWordMode.command.name=Toggle Whole Word Mode
ToggleRegularExpressionMode.command.name=Toggle Regular Expression Mode
ShowFindReplaceDialog.command.name=Find/Replace...
FindReplaceBar.context.name = Find/Replace Bar Context
FindReplaceBar.context.description = Find Context
findreplacebar.name = Find/Replace Bar
findreplacebar.keywords.name = Find/Replace Bar keywords
findreplacebar.keyword.find = find
findreplacebar.keyword.replace = replace